upstream django {
    server unix:///var/mcrowd/run/django.sock;
}

server {
    listen 80;
    charset     utf-8;
    server_name platform.comnsense.io;
    root /var/mcrowd/www;
    access_log /var/mcrowd/log/nginx-insecure.log combined buffer=32k flush=60;
    user mcrowduser www-data;
    return 301 https://$server_name$request_uri;  # enforce https
}

server {
    listen      443;
    server_name platform.comnsense.io
    charset     utf-8;
    root /var/mcrowd/www;
    user mcrowduser www-data;
    access_log /var/mcrowd/log/nginx.log combined buffer=32k flush=60;

    # ssl
    ssl on;
    ssl_certificate /etc/mechanicalcrowd/certs/platform.comnsense.io.bundle-crt;
    ssl_certificate_key /etc/mechanicalcrowd/certs/platform.comnsense.io.key

    #enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #disables all weak ciphers
    ssl_ciphers ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_prefer_server_ciphers on;

    location /robots.txt$  {
    	limit_except GET {
            alias /usr/share/mcrowd/www/robots.txt;
	}
    }

    # mturk ui static appication
    location /mturk  {
    	access_log /var/mcrowd/log/nginx-mturk.log combined buffer=32k flush=60;
    	limit_except GET {
            alias /usr/share/mcrowd/www/mturk;
	}
    }

    # django static content
    location /static {
    	access_log /var/mcrowd/log/nginx-api.log combined buffer=32k flush=60;
    	limit_except GET {
            alias /usr/share/mcrowd/www/static;
	    allow 10.8.2.0/24; # vpn
	    deny all;
	}
    }

    # rest api v1
    location /api/v1 {
    	access_log /var/mcrowd/log/nginx-api.log combined buffer=32k flush=60;
    	allow 10.8.2.0/24; # vpn
	deny all;
        client_max_body_size 15M;
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
